INSERT INTO /*TABLE_PREFIX*/t_item_car_make_attr (`pk_i_id`, `s_name`) VALUES
(2, 'Audi'),
(3, 'Alfa Romeo'),
(4, 'Aston Martin'),
(5, 'BMW'),
(8, 'Chevrolet'),
(14, 'Ferrari'),
(15, 'Fiat'),
(16, 'Ford'),
(19, 'Honda'),
(20, 'Hummer'),
(21, 'Hyundai'),
(23, 'Isuzu'),
(24, 'Jaguar'),
(25, 'Jeep'),
(26, 'Lamborghini'),
(27, 'Land Rover'),
(29, 'Maserati'),
(30, 'Mazda'),
(31, 'Mercedes Benz'),
(35, 'Mini'),
(36, 'Mitsubishi'),
(37, 'Nissan'),
(39, 'Peugeot'),
(42, 'Porsche'),
(44, 'Renault'),
(45, 'RollsRoyce'),
(47, 'Saab'),
(49, 'Smart'),
(50, 'Suzuki'),
(51, 'Toyota'),
(52, 'Volkswagen'),
(53, 'Volvo'),
(54, 'Chery'),
(55, 'Proton'),
(56, 'Ssangyong'),
(57, 'Subaru'),
(58, 'Skoda'),
(59, 'Naza'),
(60, 'Kia'),
(61, 'Bentley'),
(62, 'Lotus'),
(63, 'Lexus'),
(64, 'Citroen'),
(65, 'Infiniti'),
(66, 'Inokom'),
(67, 'Perodua');
