INSERT INTO /*TABLE_PREFIX*/t_item_car_model_attr (`pk_i_id`, `fk_i_make_id`, `s_name`) VALUES
(7, 2, 'A1'),
(8, 2, 'A3'),
(9, 2, 'A4'),
(10, 2, 'A5'),
(11, 2, 'A6'),
(12, 2, 'A8'),
(13, 2, 'S3'),
(14, 2, 'S4'),
(15, 2, 'S5'),
(16, 2, 'S6'),
(17, 2, 'S8'),
(18, 2, 'RS4'),
(19, 2, 'RS6'),
(20, 2, 'R8'),
(21, 2, 'Allroad'),
(22, 2, 'Q5'),
(23, 2, 'Q7'),
(24, 3, '156'),
(25, 3, '147'),
(26, 4, 'DB9'),
(27, 4, 'DBS'),
(28, 4, 'Vantage'),
(29, 5, '1600'),
(30, 5, 'M Z4'),
(31, 5, 'M1'),
(32, 5, 'M3'),
(33, 5, 'M5'),
(34, 5, 'M6'),
(35, 5, 'Serie 1'),
(36, 5, 'Serie 3'),
(37, 5, 'Serie 5'),
(38, 5, 'Serie 6'),
(39, 5, 'Serie 7'),
(40, 5, 'Serie 8'),
(41, 5, 'X1'),
(42, 5, 'X3'),
(43, 5, 'X5'),
(44, 5, 'X6'),
(45, 5, 'X6 M'),
(46, 5, 'Z3'),
(47, 5, 'Z4'),
(64, 8, '1500'),
(65, 8, '210'),
(66, 8, '400'),
(67, 8, '454'),
(68, 8, 'Apache'),
(69, 8, 'Astra'),
(70, 8, 'Astro'),
(71, 8, 'Avalanche'),
(72, 8, 'Aveo'),
(73, 8, 'Bell Air'),
(74, 8, 'Blazer'),
(75, 8, 'Bravada'),
(76, 8, 'C 350'),
(77, 8, 'C 3500'),
(78, 8, 'C-15'),
(79, 8, 'C-20'),
(80, 8, 'C36'),
(81, 8, 'Camaro'),
(82, 8, 'Captiva'),
(83, 8, 'Cavalier'),
(84, 8, 'Chevy'),
(85, 8, 'Chevy Monza'),
(86, 8, 'Cheyenne'),
(87, 8, 'Citation-x11'),
(88, 8, 'Colorado'),
(89, 8, 'Corsa'),
(90, 8, 'Corsica'),
(91, 8, 'Corvette'),
(92, 8, 'Cruze'),
(93, 8, 'Custom'),
(94, 8, 'Cutlass'),
(95, 8, 'Deluxe'),
(96, 8, 'El Camino'),
(97, 8, 'Epica'),
(98, 8, 'Equinox'),
(99, 8, 'Eurocar'),
(100, 8, 'G-30'),
(101, 8, 'HHR'),
(102, 8, 'Impala'),
(103, 8, 'Kodiac'),
(104, 8, 'LUV'),
(105, 8, 'Malibu'),
(106, 8, 'Matiz'),
(107, 8, 'Meriva'),
(108, 8, 'Montecarlo'),
(109, 8, 'Monza'),
(110, 8, 'Monza C2'),
(111, 8, 'OldsMobile'),
(112, 8, 'Optra'),
(113, 8, 'Pop'),
(114, 8, 'S 10'),
(115, 8, 'Safari'),
(116, 8, 'Sierra'),
(117, 8, 'Silhouete'),
(118, 8, 'Silverado'),
(119, 8, 'Sonora'),
(120, 8, 'Spark'),
(121, 8, 'Suburban'),
(122, 8, 'Tahoe'),
(123, 8, 'Tornado'),
(124, 8, 'Tracker'),
(125, 8, 'Trailbalzer'),
(126, 8, 'Transport'),
(127, 8, 'Uplander'),
(128, 8, 'Vanette'),
(129, 8, 'Vectra'),
(130, 8, 'Venture'),
(131, 8, 'Yukon'),
(132, 8, 'Zafira'),
(191, 14, '360'),
(192, 14, '430'),
(193, 14, '550'),
(194, 14, '575'),
(195, 14, '599'),
(196, 14, '612'),
(197, 15, '500'),
(198, 15, 'Abarth'),
(199, 15, 'Albea'),
(200, 15, 'Bravo'),
(201, 15, 'Ducato Cargo Van'),
(202, 15, 'Grande Punto'),
(203, 15, 'Idea Adventure'),
(204, 15, 'Palio'),
(205, 15, 'Panda'),
(206, 15, 'Stilo'),
(207, 15, 'Strada Pick-Up'),
(208, 16, 'Aerostar'),
(209, 16, 'Bronco'),
(210, 16, 'Contour'),
(211, 16, 'Cougar'),
(212, 16, 'Courier'),
(213, 16, 'Crown'),
(214, 16, 'E-150'),
(215, 16, 'Ecoline'),
(216, 16, 'EcoSport'),
(217, 16, 'Edge'),
(218, 16, 'Escape'),
(219, 16, 'Escort'),
(220, 16, 'Excurcion'),
(221, 16, 'Expedition'),
(222, 16, 'Explorer'),
(223, 16, 'F-100'),
(224, 16, 'F-150'),
(225, 16, 'F-200'),
(226, 16, 'F-250'),
(227, 16, 'F-350'),
(228, 16, 'F-450'),
(229, 16, 'F-550'),
(230, 16, 'Fairlane'),
(231, 16, 'Fairmont'),
(232, 16, 'Falcon'),
(233, 16, 'Fiesta'),
(234, 16, 'FiveHundred'),
(235, 16, 'Focus'),
(236, 16, 'Freestar'),
(237, 16, 'Fusion'),
(238, 16, 'Galaxie'),
(239, 16, 'Ghia'),
(240, 16, 'Grand Marquis'),
(241, 16, 'Ikon'),
(242, 16, 'Ka'),
(243, 16, 'Lobo'),
(244, 16, 'LTD'),
(245, 16, 'Maverick'),
(246, 16, 'Mercury'),
(247, 16, 'Mondeo'),
(248, 16, 'Mustang'),
(249, 16, 'Mystique'),
(250, 16, 'Ranger'),
(251, 16, 'Sable'),
(252, 16, 'Taurus'),
(253, 16, 'ThunderBird'),
(254, 16, 'Topaz'),
(255, 16, 'Transit'),
(256, 16, 'Vanette'),
(257, 16, 'Windstar'),
(267, 19, 'Accord'),
(268, 19, 'City'),
(269, 19, 'Civic'),
(270, 19, 'Crosstour'),
(271, 19, 'CR-V'),
(272, 19, 'Fit'),
(273, 19, 'Odissey'),
(274, 19, 'Passaport'),
(275, 19, 'Pilot'),
(276, 19, 'Ridgeline'),
(277, 20, 'H1'),
(278, 20, 'H2'),
(279, 20, 'H2 Alpha'),
(280, 20, 'H3'),
(281, 20, 'H3 Alpha'),
(286, 23, 'Rodeo'),
(287, 23, 'Amigo'),
(288, 23, 'ELF'),
(289, 24, 'S-Type'),
(290, 24, 'Vanden Plas'),
(291, 24, 'XK8'),
(292, 24, 'XKR'),
(293, 24, 'X-Type'),
(294, 25, 'Cherokee'),
(295, 25, 'CJ7'),
(296, 25, 'Commander'),
(297, 25, 'Compass'),
(298, 25, 'Grand Cherokee'),
(299, 25, 'Grand Wagon'),
(300, 25, 'Laredo'),
(301, 25, 'Liberty'),
(302, 25, 'Patriot'),
(303, 25, 'Rubicon'),
(304, 25, 'Sahara'),
(305, 25, 'Wagoneer'),
(306, 25, 'Wrangler'),
(307, 26, 'Gallardo'),
(308, 26, 'Murcielago'),
(309, 27, 'Defender'),
(310, 27, 'Discovery'),
(311, 27, 'FreeLander'),
(312, 27, 'LR2'),
(313, 27, 'LR3'),
(314, 27, 'RangeRover'),
(323, 29, 'Quattroporte'),
(324, 29, '3200 GT'),
(325, 29, 'Gran Turismo'),
(326, 30, '3'),
(327, 30, '5'),
(328, 30, '6'),
(329, 30, 'CX7'),
(330, 30, 'CX9'),
(331, 30, 'LX'),
(332, 30, 'MPV'),
(333, 30, 'MX-5'),
(334, 30, 'Pick Up'),
(335, 31, '220'),
(336, 31, '230'),
(337, 31, '280 SE'),
(338, 31, '450'),
(339, 31, '450 SLC'),
(340, 31, '500SEL'),
(341, 31, 'B-Class'),
(342, 31, 'C-Class'),
(343, 31, 'CL-Class'),
(344, 31, 'CLK-Class'),
(345, 31, 'CLS-Class'),
(346, 31, 'A-Class'),
(347, 31, 'E-Class'),
(348, 31, 'G-Class'),
(349, 31, 'GL-Class'),
(350, 31, 'GLK-Class'),
(351, 31, 'ML-Class'),
(352, 31, 'R-Class'),
(353, 31, 'S-Class'),
(354, 31, 'SL-Class'),
(355, 31, 'SLK-Class'),
(356, 31, 'Sprinter'),
(357, 31, 'Unimog'),
(358, 31, 'Vito'),
(373, 35, 'Cooper'),
(374, 35, 'Morris'),
(375, 36, '3000 GT'),
(376, 36, 'Eclipse'),
(377, 36, 'Endeavor'),
(378, 36, 'Galant'),
(379, 36, 'L-200'),
(380, 36, 'Lancer'),
(381, 36, 'Montero'),
(382, 36, 'Montero Sport'),
(383, 36, 'Outlander'),
(384, 37, '350Z'),
(385, 37, 'Almera'),
(386, 37, 'Altima'),
(387, 37, 'Aprio'),
(388, 37, 'Armada'),
(389, 37, 'Cabstar'),
(390, 37, 'Datsun'),
(391, 37, 'Estacas'),
(392, 37, 'Frontier'),
(393, 37, 'Lucino'),
(394, 37, 'Maxima'),
(395, 37, 'Micra'),
(396, 37, 'Murano'),
(397, 37, 'Nx 2000'),
(398, 37, 'Pathfinder'),
(399, 37, 'Pick Up'),
(400, 37, 'Platina'),
(401, 37, 'Quest'),
(402, 37, 'Rogue'),
(403, 37, 'Sakura'),
(404, 37, 'Samurai'),
(405, 37, 'Sentra'),
(406, 37, 'Serie 200'),
(407, 37, 'Serie 240'),
(408, 37, 'Serie 300'),
(409, 37, 'TIIDA'),
(410, 37, 'Titan'),
(411, 37, 'Tsuru'),
(412, 37, 'Urban'),
(413, 37, 'X-Terra'),
(414, 37, 'X-Trail'),
(418, 39, '206'),
(419, 39, '207'),
(420, 39, '306'),
(421, 39, '307'),
(422, 39, '405'),
(423, 39, '405'),
(424, 39, '407'),
(425, 39, '607'),
(426, 39, 'Grand Raid'),
(427, 39, 'Partner'),
(447, 42, '550'),
(448, 42, '911'),
(449, 42, '914'),
(450, 42, '924'),
(451, 42, 'Boxter'),
(452, 42, 'Carrera GT'),
(453, 42, 'Cayenne'),
(454, 42, 'Cayman'),
(455, 42, 'GT3 Cup'),
(456, 42, 'Panamera'),
(457, 44, '10'),
(458, 44, '12'),
(459, 44, 'Clio'),
(460, 44, 'Kangoo'),
(461, 44, 'Laguna'),
(462, 44, 'Megane'),
(463, 44, 'Scenic'),
(464, 44, 'Scenic ll'),
(465, 44, 'Trafic'),
(466, 45, 'Silver Shadow'),
(468, 47, '9-3'),
(469, 47, '9-5'),
(476, 49, 'Impreza'),
(477, 49, 'Tribeca'),
(478, 49, 'Legacy'),
(479, 49, 'Outback'),
(480, 49, 'Forester'),
(481, 50, 'Aerio'),
(482, 50, 'Grand Vitara'),
(483, 50, 'Swift'),
(484, 50, 'SX4'),
(485, 50, 'Samurai'),
(486, 50, 'Kazashi'),
(487, 50, 'Xl7'),
(488, 51, '4 Runner'),
(489, 51, 'Avalon'),
(490, 51, 'Avanza'),
(491, 51, 'Camry'),
(492, 51, 'Corolla'),
(493, 51, 'Echo'),
(494, 51, 'FJ Cruiser'),
(495, 51, 'Hiace'),
(496, 51, 'Highlander'),
(497, 51, 'Hilux'),
(498, 51, 'Matrix'),
(499, 51, 'MR2'),
(500, 51, 'Pick Up'),
(501, 51, 'Previa'),
(502, 51, 'RAV-4'),
(503, 51, 'Sequoia'),
(504, 51, 'Sienna'),
(505, 51, 'Solara'),
(506, 51, 'SR5'),
(507, 51, 'Supra'),
(508, 51, 'Tacoma'),
(509, 51, 'Tercel'),
(510, 51, 'Tundra'),
(511, 51, 'Yaris'),
(512, 52, 'Atlantic'),
(513, 52, 'Beetle'),
(514, 52, 'Bora'),
(515, 52, 'Brasilia'),
(516, 52, 'Buggy'),
(517, 52, 'Cabrio'),
(518, 52, 'Caribe'),
(519, 52, 'Combi'),
(520, 52, 'Crafter'),
(521, 52, 'CrossFox'),
(522, 52, 'Derby'),
(523, 52, 'Eos'),
(524, 52, 'Eurovan'),
(525, 52, 'Golf'),
(526, 52, 'GTI'),
(527, 52, 'Jetta'),
(528, 52, 'Lupo'),
(529, 52, 'New Beetle'),
(530, 52, 'Passat'),
(531, 52, 'Pointer'),
(532, 52, 'Polo'),
(533, 52, 'Polo Classic'),
(534, 52, 'Routan'),
(535, 52, 'Safari'),
(536, 52, 'Sedan'),
(537, 52, 'Sharan'),
(538, 52, 'SportVan'),
(539, 52, 'Touareg'),
(540, 52, 'Van'),
(541, 53, 'C70'),
(542, 53, 'S40'),
(543, 53, 'S60'),
(544, 53, 'S80'),
(545, 53, 'V50'),
(546, 53, 'V70'),
(547, 53, 'XC'),
(548, 53, 'XC 60'),
(549, 53, 'XC 90'),
(550, 55, 'Saga'),
(551, 55, 'Wira'),
(552, 55, 'Saga-FLX'),
(553, 55, 'Perdana'),
(554, 55, 'Waja'),
(555, 55, 'Inspira'),
(556, 55, 'Preve'),
(557, 55, 'Exora'),
(558, 55, 'Satria'),
(559, 55, 'Suprima S'),
(560, 55, 'Satria Neo'),
(561, 55, 'Exora Prime'),
(562, 67, 'Myvi'),
(563, 67, 'Viva'),
(564, 67, 'Alza'),
(565, 67, 'Kelisa');

ALTER TABLE `oc_t_item_car_model_attr`
  ADD CONSTRAINT `oc_t_item_car_model_attr_ibfk_2` FOREIGN KEY (`fk_i_make_id`) REFERENCES `oc_t_item_car_make_attr` (`pk_i_id`);

